['Bangalore', 'Yibin', 'Huludao', "Be'er Sheva"]
['Taixing', 'Xinyu', 'Longkou', 'London', 'Zhengzhou']
['Yingkou', 'Rabat', 'Villahermosa', 'Nairobi', 'Singapore']
['Hanzhong', 'Banjarmasin', 'Taizhou Zhejiang', 'Guiyang', 'Athens']
['Merida', 'Izhevsk', 'Shangyu', 'Yanji', 'Dublin']
['Athens', 'Grande Vitoria', 'Shenzhen']
['Firozabad', 'Erode', 'Lille', 'Ouagadougou', 'Kano']
['Ouagadougou', 'Kano', 'Kozhikode', 'Yingkou', 'Rabat']
['Krasnoyarsk', 'Oshogbo', 'Yanshi', 'Queretaro', 'Kolkata']
['Yuxi', 'Shiraz', 'Sanmenxia', 'Sofia', 'La Paz']
['Chongjin', 'Cheongju', 'Chaoyang', 'Bhubaneswar', 'Durban']
['Shanghai', 'Haicheng', 'Jabalpur', 'Bazhong']
['Portland', 'Beira', 'Loum', 'Hong Kong', 'Huizhou']
['Ezhou', 'Xinyi', 'Sacramento']
['The Hague', 'Multan', 'Anshan', 'Bijie', 'Zhangjiagang']
['Utrecht', 'Mianyang Sichuan', 'Blantyre-Limbe', 'Santa Marta']
['Mekele', 'Hargeysa', 'La Paz', 'N-Djamena', 'San Diego']
['Yongzhou', 'Tasikmalaya', 'Davanagere', 'Bordeaux', 'Durban']
['Uyo', 'Calgary', 'Bloemfontein']
['Recife', 'Astrakhan', 'Erode', 'Liverpool', 'Incheon']
['Qinhuangdao', 'Kuantan', 'Mekele', 'Hufuf-Mubarraz', 'Morelia']
['Ji-nan Shandong', 'Surakarta', 'Mbeya', 'Lipetsk', 'Duisburg']
['Surat', 'Khulna', 'Austin', 'Sokoto', 'Nottingham']
['Paris', 'Murcia', 'Bremen', 'Dallas', 'Jining Shandong']
['La Laguna', 'Liling', 'Mbouda', 'Bissau', 'Mwanza']
